{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toabr/drupal-bootstrap-subtheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toabr/drupal-bootstrap-subtheme/issues"
  },
  "homepage": "https://github.com/toabr/drupal-bootstrap-subtheme#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
